<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <div class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </div>
      <open-data type="userNickName" class="userinfo-nickname"></open-data>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
